# Final-Project

./: .gitignore  Final_Project.sln
Final_Project/: CategoryRepo.cs  Final_Project.csproj  ICategoryRepo.cs  IProductRepo.cs  ProductRepo.cs  Program.cs  appsettings.json
Final_Project/Controllers/: AboutUsController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ShopMerchController.cs
Final_Project/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Views/: _ViewImports.cshtml
Final_Project/Views/About Us/: AboutUs.cshtml
Final_Project/Views/Home/: Index.cshtml
Final_Project/Views/Product/: Cakes.cshtml  Cheesecakes.cshtml  Index.cshtml  Pastries.cshtml  Pies.cshtml  Specials.cshtml  ViewProduct.cshtml
Final_Project/Views/Shared/: _Layout.cshtml
Final_Project/wwwroot/css/: ArtYouCanEat.css
